article {
  grid-area: content;
  padding: 9px;
  background: linear-gradient(180deg, white, rgb(216, 236, 243), white)
}
aside {
  grid-area: sidebar;
  background: linear-gradient(180deg, white, rgb(230, 230, 250), white)
}
footer {
  padding: 9px;
  grid-area: footer;
  background: linear-gradient(180deg, white, lightyellow, white)
}
.wrapper {
  display: grid;
  grid-gap: none;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
    'sidebar content'
    'footer footer';
  height: 60vh;
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 4fr 2fr;
    grid-template-areas:
      'content'
      'sidebar'
      'footer';
  }
}
